============player.Nguyeen_pro.20250825.txt==============
Itemcủa nhân vật: Đan dược hồi máu (3), Sách Công pháp hạ phẩm (1), Sách Công pháp trung phẩm (1), Sách Công pháp thượng phẩm (1), Sách Công pháp cực phẩm (1), Đan hạ phẩm (1), Đan trung phẩm (1), Đan thượng phẩm (1), Đan cực phẩm (1)
=============================
cảnh giới phàm nhân - 2025-08-25 22:28:11
HEALTH: 100/100
ATTACK: 5
PEP: 100/100
DEF: 4
SOULD: 5
SPIRIT: 0/1000
STRENGTH: 1
PHYSIQUE: Bình thường
AFFINITY: Kim
SKILL: None

=============================
cảnh giới phàm nhân - 2025-08-25 22:28:29
HEALTH: 100/100
ATTACK: 5
PEP: 100/100
DEF: 4
SOULD: 5
SPIRIT: 600/1000
STRENGTH: 1
PHYSIQUE: Bình thường
AFFINITY: Kim
SKILL: Công pháp cực phẩm(1)(Cực phẩm)

