============player.Nguyeen_pro.20250825.txt==============
Itemcủa nhân vật: Đan dược hồi máu (3), Đan dược tinh thần (3), Sách Công pháp hạ phẩm (1), Sách Công pháp trung phẩm (1), Sách Công pháp thượng phẩm (1), Sách Công pháp cực phẩm (1), Đan hạ phẩm (1), Đan trung phẩm (1), Đan thượng phẩm (1), Đan cực phẩm (1)
=============================
cảnh giới phàm nhân - 2025-08-25 21:57:49
HEALTH: 100
ATTACK: 5
PEP: 100
DEF: 4
SOULD: 5
SPIRIT 1000
STRENGTH: 1
PHYSIQUE: Bình thường
AFFINITY: Thổ
SKILL: None

=============================
cảnh giới phàm nhân - 2025-08-25 21:57:55
HEALTH: 100
ATTACK: 5
PEP: 100
DEF: 4
SOULD: 5
SPIRIT 1000
STRENGTH: 1
PHYSIQUE: Bình thường
AFFINITY: Thổ
SKILL: Công pháp hạ phẩm(1)(Hạ phẩm)

